errors.required={0} field is required.
errors.constant={0} is not Valid
errors.panValidation={0} Invalid
errors.enum={0} is not Valid
errors.fieldLengthValidation={0} length is not correct.
errors.dateValidation={0} is not a valid date.
errors.optionalfield={0} is not valid.
# The formatted names of the properties
mti=409,MTI
pan=384,Card Number
processingCode=376,Processing Code
transactionAmount=425,Transaction Amount
stan=378,STAN
posDataCode=399, POS Data Code
expirydate=400,Expiry Date
functionCode=396,Function Code
merchantCategoryCode=414,Merchant Category Code
rrn=401,RRN
acquiringInstitutionIdentificationCode=398,Acquiring Institution Identification Code
tid=391,Terminal ID
mid=403,Merchant ID
amountTransaction=425,Transaction Amount
transmissionDate=377,Transmission Date
transmissionDateLocal=380,Transmission Date Local
cardNumber=384,Card Number
securityControlInfo=423,Security Control Info
cardAcceptorCountryCode=405,Country Code
#for http, field name is diff.
terminalID=391,Terminal ID
merchantID=403,Merchant ID
merchantTxnID=379,Merchant Transaction ID
expiryDate=400,Expiry Date
transDate=380,Transaction Date