<?xml version="1.0" encoding="UTF-8"?>
<cw-processor-reversal-txnmgr
	class="org.jpos.transaction.TransactionManager" logger="Q2">
	<property name="sessions" value="1" />
	<property name="space" value="processor-space" />
	<property name="queue" value="cw-reversal-queue" />
	<property name="debug" value="true" />
	<property name="recover" value="false" />
	<property name="message-specification-class"
		value="com.rps.processor.uzai.msg.spec.UzaiSpecification" />

	<participant
		class="com.rps.core.participant.ParticipantGroupSelector"
		realm="acquirer-switch">
		<property name="REVERSAL" value="REVERSAL" />
	</participant>

	<group name="REVERSAL">
		<participant
			class="com.rps.core.reversal.ProcessorReversalRequestInit"
			logger="Q2" realm="pwt-processor-reversal-request-init">
		</participant>

		<participant class="com.rps.core.participant.DBLogger"
			logger="Q2" realm="pwt-response-database-logging">
			<property name="leg" value="REV_RQ" />
		</participant>

		<participant
			class="com.rps.processor.uzai.participant.RequestToUzai" logger="Q2"
			realm="pwt-processor">
			<property name="service-requestor" value="uzai-issuer-client-0" />
            <property name="response-timeout" value="10000"/>
		</participant>

		<participant
			class="com.rps.core.reversal.ProcessorReversalResponseEnd"
			logger="Q2" realm="pwt-processor-reversal-request-mapper">
			<property name="reversal-queue" value="reversal-queue" />
		</participant>

		<participant class="com.rps.core.participant.DBLogger"
			logger="Q2" realm="pwt-response-database-logging">
			<property name="leg" value="REV_RS" />
		</participant>

	</group>

</cw-processor-reversal-txnmgr>